@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive-utilities.less";
@import "VisualEditor.common.less";
@import "includes/fixes.less";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300);

html, body {
    height:100%;
    margin:0;
    padding:0;
}



body.flex-page {
    min-height:100vh;
    display:-webkit-flex;
    display:flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction:column;
}

.container {
    max-width: 1020px;
    padding-left: 30px;
    padding-right: 30px;
}

.site-wrapper {
    min-height: 100%;
    position: relative;
}

body.flex-page .footer {
    position: relative;
}

body.flex-page .site-wrapper {
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.body-content {
    padding-bottom: 305px;
}

@media (min-width: 768px) {
    .body-content {
        padding-bottom: 330px;
    }
}

@media (min-width: 992px) {
    .body-content {
        padding-bottom: 257px;
    }
}

body.flex-page .body-content,
#frontpage .body-content {
    padding-bottom: 0;
}

/*Font Styles*/
body {
    font-family: 'Open Sans', Arial, sans-serif;
}

h2 {
    font-size: 16px !important;
    font-weight: bold;
}

a {color:#198ab6;}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    background-color: #198ab6;
    border-color: #198ab6;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
    background-color: #198ab6;
}

.progress-bar {
    background-color: #198ab6;
}

/*Footer*/

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #8b0004;
    color: #fff;
    font-size: 11px;
    padding-bottom: 40px;
}

/*Careers*/

#careerApplicationForm label,
#contactRequestForm label,
#dataSheetRequestForm label {
    font-weight: normal;
    font-size: 12px;
}
#careerList {
    list-style-type: none;
    padding:0;
}

.dropdown-menu form {
    margin: 20px;
}




.row {
    margin-left: -30px;
    margin-right:-30px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1,
.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7,
.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left: 10px;
    padding-right:10px;
}

.col-xs-20,
.col-sm-20,
.col-md-20,
.col-lg-20,
.col-xs-40,
.col-sm-40,
.col-md-40,
.col-lg-40 {
    position: relative;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 5px;
}

.col-xs-20 {
    width: 20%;
    float: left;
}
.col-xs-40 {
    width:40%;
    float:left;
}

@media (min-width: 768px) {
    .col-sm-20 {
        width: 20%;
        float: left;
    }
    .col-sm-40 {
        width:40%;
        float:left;
    }
}

@media (min-width: 992px) {
    .col-md-20 {
        width: 20%;
        float: left;
    }
    .col-md-40 {
        width:40%;
        float:left;
    }
}

@media (min-width: 1200px) {
    .col-lg-20 {
        width: 20%;
        float: left;
    }
    .col-lg-40 {
        width:40%;
        float:left;
    }
}


.main-content {
    padding-left: 20px;
}

/*--HEADER */
.page-header {
    margin: 0 0 20px 0;
}

.navbar-default {
    background-color: #fff;
}

.navbar {
    border: none;
    margin-bottom: 0;
}

.topmenu {
    display: table;
    padding-left: 0;
    width: 100%;
    list-style-type: none;
    padding-top:74px;
}

.topmenu a {
    color:#595858;
}

.topmenu > li > ul {
    text-align: left;
    list-style-type: none;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.topmenu > li {
    position: relative;
    display: table-cell;
    font-size:16px;
    text-transform:uppercase;
    text-align:center;
}

.topmenu > li > a {
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.submenu {
    display: none;
    background-color: #fff;
    padding: 5px;
    min-width: 190px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 3px 4px rgba(0,0,0,0.1);
}

.submenu li a {
    text-transform: uppercase;
    font-size: 12px;
    width: 100%;
    display: block;
    padding: 5px 10px;
}

.topmenu > li:hover .submenu {
    display: block;
}


.header-phone {
    position: relative;
    padding-bottom: 20px;
    text-align: center;
}

.header-phone > span {
    float: none;
}

.header-phone .header-search .form-control {
    height: 25px;
    width: 150px;
    position: relative;
    display: inline;
    padding: 2px 12px;
}

.header-phone .header-search .input-group {
    position: relative;
    display: inline-block;
}

.header-phone .header-search .input-group-btn .btn {
    font-size: 12px;
    padding: 3px 5px;
}

.header-phone .header-search .input-group-btn {
    display: inline;
}

@media (min-width: 768px) {
    .header-phone {
        position: absolute !important;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 0;
        width: 100%;
        z-index: 1;
        text-align: right;
    }

    .header-phone .header-search {
        float: right;
    }

    .header-phone > span {
        float: right !important;
        display: inline-block;
    }
}

.container > .navbar-header {
    margin: 0;
}

.container > .navbar-collapse {
    margin-left: -30px;
    margin-right: -30px;
}

@media (min-width:768px) {
    .containter > .navbar-header,
    .container > .navbar-collapse {
        margin-right: -15px;
        margin-left: -15px;
    }
}

/*--MOBILE NAVIGATION--*/
#mobile-menu > li.dropdown > a {
    padding:7px 15px;
    float:left;
    width:100%;
}

#mobile-menu > li {
    margin-bottom:10px;
}

#mobile-menu > li > button {
    position:absolute;
    right:0;
    margin-right: 10px;
}
#mobile-menu > li > a {
    float:none;
}

#mobile-menu li li a {
    white-space:normal;
}

.navbar-collapse {
    background-color:#f1f1f1;
}

.navbar-default .navbar-nav > .open > a {
    background-color:none;
    color: #8b0004;
}
/*#left-menu, #right-menu {
    list-style-type: none;
    text-align:justify;
    font-size:0.1px;
    padding-top:62px;
    margin-bottom:0;
}

#left-menu li, #right-menu li {
    display: inline-block;
    font-size:16px;
    text-transform:uppercase;
}
#left-menu li a, #right-menu li a {
    color:#595858;
}

#left-menu::after, #right-menu:after {
    content:'';
    width:100%;
    display:inline-block;
}*/

#frontpage .default-header-bar {
    display:none !important;
}

.default-header-bar {
    text-align:center;
    padding:0;
}

.default-header-bar img {
    width: 100%;
    border-bottom: 5px solid #198ab6;
    vertical-align:bottom;
}

.main-logo {
    max-width: 100%;
    height: auto;
}

.logo-column {
    margin-bottom: -38px;
    margin-top: 20px;
}

.header-image {
    position:relative;
}

.header-image img {
    max-width: 100%;
}

.header-image .page-title {
    position: relative;
    color: #595858;
    font-size: 28px;
    text-align:center;
    padding-right:0;
}
@media (min-width: 768px) {
    .header-image .page-title {
        position: absolute;
        top:20%;
        text-align:right;
        color:#fff;
        width: 100%;
        font-size: 36px;
        padding-right: 30px;
        font-weight: bold;
        text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
    }
}

/*---HOMEPAGE---*/
@media (min-width:768px){
    .industry-row:before {
        content: '';
        background-image: url(../Images/header-top-curve.png);
        max-width: 1600px;
        width: 100%;
        position: absolute;
        top: 0;
        z-index: 2;
        background-position: center;
    }
    .industry-row:after {
        content: '';
        background-image: url(../Images/header-bottom-curve.png);
        max-width: 1600px;
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 2;
        background-position: center;
    }
    .industry-item:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.67);
        opacity: 0;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        -webkit-transition: all 1s;
        transition: all 1s;
    }
    .industry-item:hover:after {
        opacity: 1;
    }
    .industry-item-list {
        color: #8b0004;
        opacity: 0;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        -webkit-transition: all 1s;
        transition: all 1s;
        font-size: 18px;
        font-weight: bold;
    }
    .industry-item-title {
        -moz-transition: all 1s;
        -o-transition: all 1s;
        -webkit-transition: all 1s;
        transition: all 1s;
    }
    .plastics-industry .industry-item-description {
        top: 70% !important;
        right: 12% !important;
        text-align: right !important;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        -webkit-transition: all 1s;
        transition: all 1s;
        left: auto !important;
    }
    .pet-food-industry .industry-item-description {
        top: 70% !important;
        left: 12% !important;
        text-align: left !important;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        -webkit-transition: all 1s;
        transition: all 1s;
        right: auto !important;
    }
    .food-industry .industry-item-description {
        bottom: 58% !important;
        right: 12% !important;
        text-align: right !important;
        /*top: auto !important;*/
        left: auto !important;
    }
    .chemical-industry .industry-item-description {
        bottom: 58% !important;
        left: 12% !important;
        text-align: left !important;
        /*top: auto !important;*/
        right: auto !important;
    }
    .industry-item:hover .industry-item-title {
        color: #8b0004;
        text-shadow: 2px 2px 5px rgba(0,0,0,0);
    }
    .industry-item.plastics-industry:hover .industry-item-description {
        top: 55% !important;
       }
    .industry-item.pet-food-industry:hover .industry-item-description {
        top: 55% !important;
    }
    .plastics-industry,
    .pet-food-industry,
    .food-industry,
    .chemical-industry {
        padding: 0;
    }
}

.plastics-industry .industry-item-description {
    top: 35%;
    text-align:center;
    left:0;
    right:0;
}

.pet-food-industry .industry-item-description {
    top: 35%;
    text-align:center;
    left:0;
    right:0;
}

.food-industry .industry-item-description {
    /*top: 35%;*/
    top: 18%;
    text-align:center;
    left:0;
    right:0;
}

.chemical-industry .industry-item-description {
    /*top: 35%;*/
    top: 18%;
    text-align:center;
    left:0;
    right:0;
}

.home-industry-wrapper {
    text-align: center;
    overflow: hidden;
}

.industry-row {
    max-width: 1600px;
    position: relative;
    display: inline-block;
}

.industry-item {
    max-width: 800px;
}
.industry-item img {
    width: 100%;
}
.industry-item-description {
    position: absolute;
    text-transform: uppercase;
    z-index: 1;
}

.industry-item-title {
    font-weight: 700;
    color: #fff;
    font-size: 24px;
    margin-bottom: 0;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
}

.industry-circle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.industry-item:hover .industry-item-list {
    opacity: 1;
}

@media (min-width: 1600px) {
    .industry-row {
        margin: 0 auto;
    }
}

@media (min-width: 768px) {
    .industry-row:before {
        height: 45px;
    }
    .industry-row:after {
        height: 45px;
    }
    .plastics-industry {
        padding: 0 2px 2px 0;
    }
    .pet-food-industry {
        padding: 0 0 2px 2px;
    }
    .food-industry {
        padding: 2px 2px 0 0;
    }
    .chemical-industry {
        padding: 2px 0 0 2px;
    }
}

/*--HOMEPAGE BOTTOM SECTION--*/
@media (min-width: 768px){
    .bottom-section {
        margin-top: -40px !important;
    }
    .bottom-section-content {
        position: absolute !important;
        left: 0 !important;
        top: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        height: 40%;
        margin: auto;
    }
    .bottom-section img {
        padding: 0;
        display:block !important;
        opacity: 0.25;
    }
}
@media (min-width: 992px) {
    .bottom-section img {
        opacity: 1;
    }
}

.container-fluid.bottom-section {
    padding-left:30px;
    padding-right:30px;
}

.bottom-section {
    position: relative;
    margin-top: 0;
    z-index: 2;
}

.bottom-section-content {
    position: relative;
    max-width: 1020px;
    width: 100%;
}

.bottom-section-content .row .text-center {
    padding-left: 30px;
    padding-right: 30px;
}

.bottom-section img {
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right:30px;
    display:none;
}
#frontpage .body-content {
    background-color:#fff;
}

#frontpage .site-wrapper {
    background-color:#8b0004;
}

#frontpage footer {
    padding-top: 40px;
    position: relative;
}

#frontpage footer .container {
    margin-top: 0 !important;
}

#frontpage .bottom-content-curve {
    display: none;
}

/*---BREADCRUMBS---*/
@media (min-width: 768px) {
    .breadcrumb-wrapper {
        padding-left: 185px;
    }
}

.breadcrumb-wrapper {
    padding-left: 20px;
}

.breadcrumb {
    background-color: #fff;
    border-radius:0;
    font-size: 10px;
    padding: 0;
    margin-top:15px;
}

.breadcrumb:before {
    content: url(../Images/breadcrumb-marker.png);
    width: 10px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
}

.breadcrumb > li + li:before {
    content: ">";
    padding: 0;
    color: #282828;
    padding-right: .5rem;
    padding-left: .5rem;
}

.breadcrumb li a {
    color: #282828;
}

.breadcrumb > .active {
    color: #282828;
}

/*---PAGE---*/
.top-content {
    padding-left: 5px;
    padding-right: 5px;
}

.sidebar-heading {
    background-color: #ab2c2b;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 7px 10px;
    margin: 10px 0 10px -5px;
    width: 105%;
    border-radius: 2px;
}

.sidebar-filter-container {
    background-color: #ab2c2b;
    margin: 10px 0 10px -5px;
    width: 105%;
    border-radius: 2px;
    padding: 7px 10px 10px 10px;
}

.sidebar-filter-container select {
    margin-top: 5px;
}

.sidebar-filter-container h5 {
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 0;
    padding: 0;
}

.sidebar-wrapper {
    background-color:#ebecec;
    padding: 10px 0;
}

#searchform {
    padding: 0 10px;
    display: inline-block;
}

.sidebar-divider {
    width: 100%;
    height: 1px;
    background-image: url(/Frontend/Images/sidebar-divider.png);
    margin-top: 10px;
    margin-bottom: 10px;
}

.no-padding {
    padding: 0;
}
@media (min-width:768px) {
    .flex {
        display: -webkit-flex;
        display:flex;
    }
    .flex > div[class*='col-sm']:not(.fixed) {
        -ms-flex: 1 1 auto;
        -webkit-flex: 1 1 auto;
        flex: 1 1 auto;
    }
    .fixed-180 {
        width: 180px;
        min-width:180px;
    }
}

@media (min-width: 992px) {
    .flex {
        display: -webkit-flex;
        display: flex;
    }
    .flex > div[class*='col-md']:not(.fixed) {
        -ms-flex: 1 1 auto;
        -webkit-flex: 1 1 auto;
        flex: 1 1 auto;
    }
}

@media (min-width: 1200px) {
    .flex {
        display: -webkit-flex;
        display: flex;
    }
    .flex > div[class*='col-lg']:not(.fixed) {
        -ms-flex: 1 1 auto;
        -webkit-flex: 1 1 auto;
        flex: 1 1 auto;
    }
}

.fixed {}

.fixed-300 {
 	width: 300px;
}

.category-product-list {
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.category-product-list > .product-wrapper {}

/*.product-wrapper:last-child {
    clear:both;
}

@media (min-width: 768px) {
    .product-wrapper:last-child {
        clear:none;
    }
}*/
/*.product-wrapper {max-width: 158px;}*/

.product-image {
    background-color: rgb(241, 241, 241);
    border: 1px solid rgb(127, 127, 127);
    border-radius: 3px;
    padding: 7px;
    position: relative;
    width: 100%;
    max-width: 170px;
    height: 168px;
    max-height: 168px;
    overflow:visible;
    margin: 0 auto;
    /*height: 100%;
    max-height: 345px;*/
}

@media (min-width: 768px) {
    .product-image {
        width: 170px;
        height: 168px;
        /*height: auto;*/
        max-height: 329px;
        max-width: none;
    }
}

@media (min-width: 992px) {
    .product-image {
        width: 142px;
        height: 140px;
    }
}

@media (min-width: 1200px) {
    .product-image {
        width: 152px;
        height: 150px;
    }
}

.product-image img {
    max-height: 100%;
    margin: 0 auto;
}

/*@media (min-width: 768px) {
    .product-image img {
        max-height: 100%;
    }
}*/

.product-application-icons {
    position:absolute;
    bottom: 0;
}
.sidebar-list {
    list-style-image: url(../Images/list-icon-squares.png);
    font-size: 12px;
    padding-left: 30px;
    padding-right: 10px;
}

.sidebar-list a {
    color: #282828;
}

.sidebar-list li {
    margin-bottom: 10px;
}

.icon-list {
    list-style-type: none;
    padding: 0;
}

.icon-list li {
    display: inline-block;
}

.product-title {
    font-size: 16px;
    font-weight:bold;
    min-height:56px;
}

.application-key-list {
    list-style-type:none;
    padding: 0;
    width: 192px;
    float: none;
}

@media (min-width: 768px) {
    .application-key-list {
        float:right;
    }
}

.application-key-list li {
    text-transform: uppercase;
    font-size: 12px;
}

.application-key-list li span {
    padding-left: 5px;
}

/*.application-key-item:before {
    content:'';
    width: 30px;
    height:30px;
    position:relative;
    display:inline-block;
    vertical-align:middle;
}*/

.bottom-newsletter-section-wrapper {
    margin-top:10px;
    border-bottom: 10px solid #ffffff;
    background: #ffffff;
    background: -moz-linear-gradient(left, #ffffff 0%, #ececec 50%, #ffffff 100%);
    background: -webkit-linear-gradient(left, #ffffff 0%,#ececec 50%,#ffffff 100%);
    background: linear-gradient(to right, #ffffff 0%,#ececec 50%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 );
}

.bottom-newsletter-section-wrapper .row {
    margin-left: -15px;
    margin-right: -15px;
}

.bottom-newsletter-section {
    max-width: 1020px;
    width: 100%;
    margin: 0 auto;
}

.bottom-newsletter-section > .row {
    display: flex;
}

@media (max-width: 767px) {
    .bottom-newsletter-section > .row {
        display: block;
    }
}

.newsletter-submit-button {
    float:none;
    margin-top:0;
}

@media (min-width:768px) {
    .newsletter-submit-button {
        float:right;
        margin-top: 12px;
    }
}

.newsletter-signup-section {
    /*background: #ececec;
    background: -moz-linear-gradient(left, #ececec 0%, #ffffff 100%);
    background: -webkit-linear-gradient(left, #ececec 0%,#ffffff 100%);
    background: linear-gradient(to right, #ececec 0%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ececec', endColorstr='#ffffff',GradientType=1 );*/
    padding: 20px;
    border-left: 5px solid #fff;
}

.news-section {
    /*background: #ececec;
    background: -moz-linear-gradient(right, #ececec 0%, #ffffff 100%);
    background: -webkit-linear-gradient(right, #ececec 0%, #ffffff 100%);
    background: linear-gradient(to left, #ececec 0%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ececec',GradientType=1);*/
    padding:20px;
    border-right:5px solid #fff;
}

/*.news-section > .row, .newsletter-signup-section > .row {
    max-width:510px;
}*/

/*.news-section > .row {
    float:right;
}*/

.news-section .row.responsiveRowFnc {
    margin: 0;
}
.ingredient-management:before {
    background: url(../Images/ingredient-management-key-icon.png) no-repeat center;
    background-size:contain;
}

.automation:before {
    background: url(../Images/automation-key-icon.png) no-repeat center;
    background-size:contain;
}

.transfer:before {
    background: url(../Images/transfer-key-icon.png) no-repeat center;
    background-size:contain;
}

.storage:before {
    background: url(../Images/storage-key-icon.png) no-repeat center;
    background-size:contain;
}

.sanitation:before {
    background: url(../Images/sanitation-icon.png) no-repeat center;
    background-size:contain;
}

/*---FOOTER---*/

#social-list {
    margin-top: 8px;
}

#social-list a {
    display: inline-block;
    height: 22px;
    width: 22px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 19px;
    color: #8b0004;
    margin-left: 8px;
}

#social-list a.grey-icon {
    color: #636b6e;
}

#social-list a i {
    vertical-align: middle;
}

.footer-navigation {
    /*list-style-type: none;
    text-align: justify;
    font-size: 0.1px;*/
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding: 0;
}

ul.footer-navigation > li {
    //vertical-align:top;
    //display:inline-block;
    display: block;
    flex: 1 100%;
    list-style-type: none;
    font-size: 11px;
}

ul.footer-navigation li a {
    color: #fff;
}

/*ul.footer-navigation:after {
    content:'';
    width:100%;
    display:inline-block;
}*/

ul.footer-navigation > li >  ul {
    padding-left:10px;
}

/*@media (min-width: 768px) {
    .footer-links {padding-top:36px !important;}
}*/

.footer-links {
    padding-top: 0;
}

.footer-location img {
    margin-bottom:10px;
    text-align: center;
}

.footer-location {
    text-align: center;
}

@media (min-width: 768px) {
    .footer-location {
        text-align: left;
    }
}

.footer-social {
    text-align: center;
}

.footer-social h5 {
    font-size:20px;
    margin-top:0;
    margin-bottom:0;
    text-align: center;
}

.footer-social > div.pull-right {
    float: none !important;
}

@media (min-width: 768px) {
    .footer-social > div.pull-right { 
        float: right;
    }
}

@media (min-width: 768px) {
    .footer-social h5 {
        text-align:right;
    }

    .footer-social {
        text-align:right;
    }
}


/*.case-study-item {margin-bottom:10px;}
.case-study-thumbnail {float:left;}
.case-study-teaser {padding-left:20px;float:left;}*/

/*--CUSTOM BUTTONS--*/
.product-spec-button, .horizon-red-button {
    font-family:Arial, sans-serif;
    font-size:16px;
    font-weight:bold;
    color:#FFFFFF;
    text-decoration:none;
    text-align:center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color:#ab2c2b;
    padding:.8em 1em .8em 1em;
    margin:1.5em auto;
    display:block;
    width: 245px;
    cursor: pointer;
}

.horizon-red-button.small {
    width:90px;
    font-size:14px;
    padding:.5em .8em;
    max-height:34px;
    margin: 0 0 10px 0 !important;
}

#captchaFormGroup {
    margin-top: 10px;
}

.horizon-red-button {
    margin: 15px 0;
}

.product-spec-button:hover,
.product-spec-button:active,
.product-spec-button:visited,
.horizon-red-button:hover,
.horizon-red-button:active,
.horizon-red-button:visited {
    text-decoration:none;
    color: #fff;
}

.product-detail-image img {
        display:block;
        clear:both;
        margin-bottom: 30px;
}
.product-detail-title {
        font-weight:bold;
        font-size: 16px;
}

/*ACCORDION STYLES*/
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 20px 0 20px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    -moz-transition: 0.6s ease-in-out;
    -o-transition: 0.6s ease-in-out;
    -webkit-transition: 0.6s ease-in-out;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel-content {
    padding: 20px 0;
}

/* The "show" class is added to the accordion panel when the user clicks on one of the buttons. This will show the panel content */
div.panel.show {
    opacity: 1;
    max-height: 5000px;
}

button.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: '\2796'; /* Unicode character for "minus" sign (-) */
}

#errorListWrapper {
    padding:20px;
    margin-bottom:20px;
}

.help-block.bg-danger {
    padding: 10px;
    display: none;
}

.has-error .help-block.bg-danger {display: block;}

#errorList {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.requiredField {
    color:#8b0004;
}

.dlfield {
    display:none;
}

.featured-product-list {
/*background-color: #ab2c2b;*/
    margin-left: -10px;
    margin-right: -10px;
    /*border-radius: 5px;*/
    margin-bottom: 20px;
}

.featured-product-details {
    margin: 0;
    background-color:#e2e2e2;
    padding:12px;
    border-radius:0 0 5px 5px;
}

.featured-product-details .featured-product-image {
    background-color: #fff;
    border: 0;
    border-radius: 0;

}

.featured-product-details .product-title {
    min-height:0px;
}

.featured-product-image a img {
    margin: 0 auto;
    max-height: 329px;
}

/*.featured-product-list .product-title a {
    color:#fff;
}*/

.featured-product-title {
    font-size: 16px;
    color: #fff;
    font-weight:bold;
    padding:12px;
    background-color:#198ab6;
    border-radius: 5px 5px 0 0;
    margin: 0;
}

.form-helper-section {
    margin-top: 15px;
    margin-bottom: 15px;
}

#rootwizard .nav-pills li a {
    font-size:12px;
    padding:8px;
}

/*--Slider--*/
.horizon-slider-container {
    display:none;
}

.horizon-slider-container .row {
    margin-left: -15px;
    margin-right: -15px;
}

@media (min-width:768px) {
    .horizon-slider-container {
        display: block;
    }
}

.horizon-slider-wrapper {
    height: 303px;
    position:relative;
    max-width: 1020px;
    margin: 0 auto;
    width: 100%;
}

#storage > img, #automation > img, #transfer > img, #ingredient-management > img {
    height: 303px;
    width: 100%;
}

.horizon-slider-controls {
    /*position: absolute;
    bottom:0;*/
    /*width: 100%;*/
    /*max-width: 1400px;*/
    background-image: url(/Frontend/Images/controls-wrapper-bg.png);
    background-repeat: no-repeat;
    background-size: 1400px;
    text-align:center;
    margin: 0 auto;
    /*height: 113px;*/
    background-position:bottom center;
    margin-top: -55px;
    position: relative;
}

.horizon-slider-controls ul {
    padding: 0;
    text-align:center;
    padding-bottom: 15px;
    margin: 0;
    list-style-type: none;
}

.horizon-slider-controls ul li {
    display: inline-block;
}

.childLinkList {
    list-style-type: none;
}

.blk-border {
    border: 1px solid #000;
}

@import "includes/service-nav.less";
